a {
    text-decoration: none;
    color: rgb(43, 40, 40);
}

header {
    position: relative;
    height: 60px;
}

.main-title {
    position: absolute;
    top: 0px;
    left: 48%;
    text-align: right;
    font-family: monospace;
    letter-spacing: .3em;
    font-size: large;
}

.cart {
    position: absolute;
    top: 15px;
    right: 16px;
    text-align-last: right;
    align-self: center;
}

.main-navigation {
    display: flex;
    margin-left: 25%;
    margin-right: 25%;
}

.main-navigation a {
    flex: 1;
    text-align: center;
    font-family: sans-serif;
    font-size: 11px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.main-navigation a:active {
    border-bottom: black solid 3px;
}

.main-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.main-body img {
    height: 100%;
    width: 100%;
    align-self: center;
}

.rate {
    color: gray;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: gray 1px solid;
}

.size select {
    border: none;
    background: white;
    width: 50%;
    margin-top: 20px;
    margin-left: 20%;
}

.size {
    padding-bottom: 20px;
    border-bottom: gray 1px solid;
}

.quantity select {
    border: none;
    background: white;
    width: 50%;
    margin-top: 20px;
    margin-left: 15%;
}

.quantity {
    padding-bottom: 20px;
    border-bottom: gray 1px solid;
}

form input {
    border: black solid 1px;
    background: white;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
    float: right;
}

footer {
    text-align: center;
    padding: 10px;
    height: 60px;
    position: relative;
}

footer .demo {
    position: absolute;
    bottom: 0px;
    left: 45%;
    border: black solid;
    background: black;
    color: #fff;
    padding: 10px;
    width: fit-content;
}

footer a {
    color: grey;
    font-size: 13px;
}